('C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\Vectora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\build\\Vectora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Carlo\\OneDrive\\Documentos\\Escritorio\\Vectora\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
